<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Merlin HTML/CSS template">
    <meta name="author" content="Hasan Alibegic">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>Martin Vicián</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="home" class="page">
    <div class="container">
        <div class="content cover text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="animated hiding">Martin Vicián</h1>
                    <h3 class="animated hiding">Software & Web developer & Server administrator</h3>
                    <a class="btn btn-blue nav-external animated hiding" href="#projects">My projects</a>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="navbar-top">
    <nav class="navbar navbar-default navbar-static" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand nav-external" href="#home">Martin Vicián</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<section id="projects" class="page">
    <div class="container">
        <div class="content text-center">
            <div class="heading">
                <h2>My works or projects</h2>
                <div class="border"></div>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, alias enim placeat earum quos ab.</p> -->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="portfolio">
                        <ul class="filters list-inline">
                            <li><a class="active" data-filter="*" href="#">All</a></li>
                            <li><a data-filter=".vutfit" href="#">VUT FIT</a></li>
                            <li><a data-filter=".work" href="#">WORK</a></li>
                            <li><a data-filter=".munifi" href="#">MUNI FI</a></li>
                            <li><a data-filter=".web" href="#">Web</a></li>
                        </ul>
                        <ul class="items list-unstyled clearfix animated hiding">
                            <li class="item vutfit">
                                <a onclick="alert('Project review will be added.');">
                                    <img src="projects/vutfit/itw/itw.png" alt="">
                                    <div class="overlay">
                                        <span>Orchestr fest (ITW)</span>
                                    </div>
                                </a>
                            </li>
                            <li class="item vutfit">
                                <a onclick="alert('Project review will be added.');">
                                    <img src="projects/vutfit/vutfit.png" alt="">
                                    <div class="overlay">
                                        <span>IIS</span>
                                    </div>
                                </a>
                            </li>
                            <li class="item web">
                                <a href="http://www.jsnaturfoto.cz">
                                    <img src="projects/web/jsnaturfoto/jsnaturfoto.png" alt="">
                                    <div class="overlay">
                                        <span>JSNaturFoto.cz</span>
                                    </div>
                                </a>
                            </li>
                            <li class="item work">
                                <a  href="http://www.ictmedia.cz">
                                    <img src="projects/ictmedia/ictmedia.png" alt="">
                                    <div class="overlay">
                                        <span>ICT & MEDIA, s.r.o.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="item work">
                                <a  href="http://www.cyanrd.cz">
                                    <img src="projects/cyan/cyanrd.png" alt="">
                                    <div class="overlay">
                                        <span>CYAN Research & Development s.r.o.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="item vutfit">
                                <a href="http://www.fit.vutbr.cz/study/DP/BP.php?id=15065&y=2012">
                                    <img src="projects/vutfit/ibp/ibp.png" alt="">
                                    <div class="overlay">
                                        <span>Braille reader</span>
                                    </div>
                                </a>
                            </li>
                            <li class="item munifi">
                                <a href="http://www.mozart-game.cz">
                                    <img src="projects/munifi/mozart/mozart.png" alt="">
                                    <div class="overlay">
                                        <span>Mozart Dice Game</span>
                                    </div>
                                </a>
														</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about" class="page">
    <div class="container">
        <div class="content text-center">
            <div class="heading">
                <h2>About me</h2>
                <div class="border"></div>
                <p>Few things that I like ...</p>
            </div>
            <div class="row">
                <div class="col-lg-4 service animated hiding">
                    <i class="fa fa-globe fa-5x"></i>
                    <h3><a href="#projects">Web Development</a></h3>
                    <p>Especially dynamic websites (PHP, MySQL & PostgreSQL, javascript, jQuery, Ajax, Bootstrap, Nette, ...).</p>
                </div>
                <div class="col-lg-4 service animated hiding">
                    <i class="fa fa-code fa-5x"></i>
                    <h3><a href="#projects">Scripting</a></h3>
                    <p>Smaller scripts for saving time in bash, python or perl. For bigger tasks in C/C++. With GUI in Qt.</p>
                </div>
                <div class="col-lg-4 service animated hiding">
                    <i class="fa fa-pencil fa-5x"></i>
                    <h3><a href="#">Amateur writing</a></h3>
                    <p>Will be at own site...</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 animated hiding">
                <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#105;&#110;&#102;&#111;&#64;&#118;&#105;&#99;&#105;&#97;&#110;&#46;&#99;&#122;">&#105;&#110;&#102;&#111;&#64;&#118;&#105;&#99;&#105;&#97;&#110;&#46;&#99;&#122;</a><br>
            </div>
            <div class="col-lg-4 animated hiding">
                <ul class="social list-inline ">
                    <li><a class="github" href="http://github.com/vician" title="Github"><i class="fa fa-github fa-2x"></i></a></li>
                    <li><a class="linkedin" href="http://www.linkedin.com/in/ptvician" title="Dribbble"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    <li><a class="facebook" href="http://www.facebook.com/p.t.vician" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a class="twitter" href="http://www.twitter.com/ptvician" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a class="google-plus" href="http://www.plus.google.com/+MartinVicián" title="Google+"><i class="fa fa-google-plus fa-2x"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4 animated hiding">
                <a href="http://blog.vician.cz/">blog.vician.cz</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 animated hiding">&copy; 2015 Vicián</div>
        </div>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.nav.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/twitterFetcher.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
